# spring-boot-demo

./: pom.xml
MessageQueue/: pom.xml
MessageQueue/kafka-json/: pom.xml
MessageQueue/kafka-json/src/main/java/com/yuwen/spring/kafka/: KafkaMQApplication.java
MessageQueue/kafka-json/src/main/java/com/yuwen/spring/kafka/consumer/: ConsumerService.java
MessageQueue/kafka-json/src/main/java/com/yuwen/spring/kafka/entity/: UserInfo.java
MessageQueue/kafka-json/src/main/java/com/yuwen/spring/kafka/provider/: AutoGenerate.java  ProviderService.java
MessageQueue/kafka-json/src/main/resources/: application.yml
actuator/: pom.xml
actuator/src/main/java/com/yuwen/spring/actuator/: ActuatorApplication.java
actuator/src/main/java/com/yuwen/spring/actuator/actuate/health/: My2HealthIndicator.java  MyHealthIndicator.java
actuator/src/main/java/com/yuwen/spring/actuator/config/: HttpTraceActuatorConfiguration.java
actuator/src/main/java/com/yuwen/spring/actuator/controller/: ActuatorController.java
actuator/src/main/resources/: application.yml
basic/: pom.xml
cache/: pom.xml
cache/ehcache/: pom.xml
cache/ehcache-advance/: pom.xml
cache/ehcache-advance/ehcache-data/: userstore.data  userstore.index
cache/ehcache-advance/src/main/java/com/yuwen/spring/demo/: CacheApplication.java
cache/ehcache-advance/src/main/java/com/yuwen/spring/demo/controller/: UserController.java
cache/ehcache-advance/src/main/resources/: ehcache.xml
cache/ehcache-advance/src/test/java/com/yuwen/spring/demo/: CacheApplicationTest.java
cache/ehcache/ehcache-data/: user.data  userstore.data  userstore.index
cache/ehcache/src/main/java/com/yuwen/spring/demo/: DemoApplication.java
cache/ehcache/src/main/java/com/yuwen/spring/demo/controller/: UserController.java
cache/ehcache/src/main/java/com/yuwen/spring/demo/entity/: User.java
cache/ehcache/src/main/resources/: application.yml  ehcache.xml
cache/redis-jedis/: pom.xml
cache/redis-jedis/src/main/java/com/yuwen/framework/demo/: JedisDemo.java
cache/redis-jedis/src/test/java/com/yuwen/framework/demo/: JedisHashTest.java  JedisKeyTest.java  JedisListTest.java  JedisSetTest.java  JedisStringTest.java  JedisZsetTest.java
cache/redis-jedis/src/test/java/com/yuwen/framework/demo/more/: JedisZsetLimitTest.java
cache/redis-starter/: pom.xml
cache/redis-starter/src/main/java/com/yuwen/spring/demo/: RedisApplication.java
cache/redis-starter/src/main/java/com/yuwen/spring/demo/config/: RedisConfig.java
cache/redis-starter/src/main/java/com/yuwen/spring/demo/controller/: UserSortController.java
cache/redis-starter/src/main/resources/: application.yml
cache/redis-starter/src/test/java/com/yuwen/spring/demo/type/: ZsetTest.java
database/: pom.xml
database/db/MySQL/: create_tables.sql  init_data_role.sql  init_data_user.sql
database/mybatis-plus-code-generater/: pom.xml
database/mybatis-plus-code-generater-v3.5.1/: pom.xml
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/example/demo/controller/: RoleController.java  UserController.java
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/example/demo/dao/: RoleDao.java  UserDao.java
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/example/demo/entity/: Role.java  RoleEntity.java  User.java  UserEntity.java
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/example/demo/service/: IRoleService.java  IUserService.java  RoleService.java  UserService.java
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
database/mybatis-plus-code-generater-v3.5.1/src/main/java/com/yuwen/spring/uitl/generate/: CodeGenerator.java
database/mybatis-plus-code-generater-v3.5.1/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
database/mybatis-plus-code-generater-v3.5.1/src/test/java/com/yuwen/spring/uitl/generate/: CodeGeneratorPostgreSQL.java
database/mybatis-plus-code-generater/src/main/java/com/example/demo/controller/: RoleController.java  UserController.java
database/mybatis-plus-code-generater/src/main/java/com/example/demo/dao/: RoleDao.java  UserDao.java
database/mybatis-plus-code-generater/src/main/java/com/example/demo/entity/: Role.java  User.java
database/mybatis-plus-code-generater/src/main/java/com/example/demo/service/: RoleService.java  UserService.java
database/mybatis-plus-code-generater/src/main/java/com/example/demo/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
database/mybatis-plus-code-generater/src/main/resources/mapper/: RoleDao.xml  UserDao.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/yuwen/spring/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/yuwen/spring/elasticsearch/controller/: ElasticsearchController.java
elasticsearch/src/main/java/com/yuwen/spring/elasticsearch/entity/: City.java
elasticsearch/src/main/resources/: application.yml  log4j2.xml
scaffold/: pom.xml
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/: pom.xml
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/database/: UserProjectReport.docx  UserProjectReport.rtf  UserProject数据库设计文档.docx  UserProject数据库设计文档.rtf
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/database/MySQL/: 用户项目MySQL数据库建表脚本.sql
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/database/PowerDesigner/PD-Model/: UserProjectCDM.cdb  UserProjectCDM.cdm  UserProjectPDM-MySQL.pdm  UserProjectPDM-PostgreSQL.pdm
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/doc/接口规范/: Rest接口编码规范v1.0.0.docx  UserProject北向接口规范.docx
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/src/main/java/com/yuwen/spring/demo/: DemoApplication.java
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/src/main/resources/: application.yml  log4j2.xml
scaffold/sd-web-cmn-l4j2-mbp-msl-j5/src/main/resources/mapper/: RoleDao.xml  UserDao.xml  UserRoleDao.xml
security/: pom.xml
security/code-obfuscation/code-proguard/: pom.xml
security/code-obfuscation/code-proguard/src/main/resources/: proguard.conf
(+40 files in other folders)
