<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuwen.spring</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>database</artifactId>
  <packaging>pom</packaging>
  <description>数据库持久化相关框架使用Demo</description>
  <modules>
  	<module>mybatis-plus-code-generater</module>
  	<module>mybatis-plus-code-generater-v3.5.1</module>
  </modules>
</project>