#-skipnonpubliclibraryclasses
-dontskipnonpubliclibraryclasses
-keepdirectories
##指定java版本号
-target 1.8
##默认是开启的，这里关闭shrink，即不删除没有使用的类/成员
-dontshrink
##默认是开启的，这里关闭字节码级别的优化
-dontoptimize
##对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames
## 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings
-allowaccessmodification
-keeppackagenames
-ignorewarnings
##对异常、注解信息在runtime予以保留，不然影响springboot启动
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
-keepclasseswithmembers public class * { public static void main(java.lang.String[]);} ##保留main方法的类及其方法名
##保留枚举成员及方法 
-keepclassmembers enum * { *; }
 
-keep class org.springframework.transaction.annotation.* {
    <fields>;
    <methods>;
}

##保留本地方法名称
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}　　